<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrever-se - Spotify</title>
    <style type="text/CSS">
        #logo { margin-top: 29px; align-items: center; cursor: default; width: 8em;}
        #h1titulo {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: -1px;}
        .header {text-align: center;}
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        #campo { margin-left: auto; margin-right: auto; width: 30em;}
        .sublink {font-size: 13px;}
        .box {width: 30em; height: 3em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; text-indent: 10px;}
        #check1 {font-size: 14px;}
        #rodape {font-size: 12px;}
        .title {margin-bottom: 10px;}
        input, input:checked { width: 16px; height: 16px;}
        .sexo {margin-left: 2em;}
        #dia {width: 5em; height: 3em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; text-indent: 10px;}
        #mes {width: 16em; height: 54px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; text-indent: 10px;}
        #ano {width: 6em; height: 3em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; text-indent: 10px; margin-right: 0px; padding-right: 0px;}
        #dia, #mes, #ano {margin-right: 18px;}
        .botao1:hover {height: 49px;}
        .botao2:hover {height: 52px;}
        .botao3:hover {height: 63px;}
    </style>
</head>
<body link="#39b310" vlink="#39b310">
    <header class="header">
        <a href="https://www.spotify.com/br/"><img src="./midia/spotify-logo.png" width="10%" id="logo"></a>
        <br><br>
        <h1 id="h1titulo">Inscreva-se grátis e comece a<br>curtir.</h1> <!--A fonte "Spotify" não tem aqui, peguei uma mais parecida-->
    </header>
    
    <form class="header"> <!--Coloquei img pois o iframe em si o Spotify não me permite usar-->
        <a href="https://accounts.spotify.com/pt-BR/login?method=facebook&continue=https%3A%2F%2Fopen.spotify.com%2F&intent=signup"><img class="botao1" src="./midia/log-facebook.png"></a>
        <br><br>
        <a href="https://accounts.spotify.com/pt-BR/login?method=google&continue=https%3A%2F%2Fopen.spotify.com%2F&intent=signup"><img class="botao2" src="./midia/log-google.png"></a>
    </form>
    <div id="campo">
        <p align="center"><img src="./midia/linha-div.png"> ou <img src="./midia/linha-div.png"></p>
        <div>
            <h5 class="title">Qual é o seu e-mail?</h5>
            <form>
                <input type="email" placeholder="Insira seu e-mail." class="box">
            </form>
            <a href="https://accounts.spotify.com/pt-BR/login/phone?intent=signup&continue=https%3A%2F%2Fopen.spotify.com%2F" class="sublink">Usar número de telefone.</a>
        </div>
        <div>
            <h5 class="title">Confirme seu e-mail</h5>
            <form>
                <input placeholder="Insira o e-mail novamente." class="box" id="veri-email">
            </form>
        </div>
        <div>
            <h5 class="title">Crie uma senha</h5>
            <form>
                <input type="password" placeholder="Crie uma senha." class="box">
            </form>
        </div>
        <div>
            <h5 class="title">Como devemos chamar você?</h5>
            <form>
                <input placeholder="Insira um nome de perfil" class="box" style="margin-bottom: 5px;">
            </form>
            <span style="font-size: 14px;">Isso será exibido no seu perfil.</span>
        </div>
        <div style="width: 40em;">
            <h5 class="title">Qual a sua data de nascimento?</h5>
            <div>
                <p style="margin-bottom: 10px;">Dia⠀⠀ ⠀⠀⠀⠀⠀⠀Mês⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Ano</p>
                <form>
                    <input type="text" placeholder="DD" id="dia">

                    <select id="mes">
                        <option>Mês</option>
                        <option>janeiro</option>
                        <option>fevereiro</option>
                        <option>março</option>
                        <option>abril</option>
                        <option>maio</option>
                        <option>junho</option>
                        <option>julho</option>
                        <option>agosto</option>
                        <option>setembro</option>
                        <option>outubro</option>
                        <option>novembro</option>
                        <option>dezembro</option>
                    </select>

                    <input type="text" placeholder="AAAA" id="ano">
                </form>
            </div>
        </div>
        <div>
            <h5 class="title">Qual é o seu gênero?</h5>
            <form>
                <input type="radio" name="sexo" id="1">
                <label for="1" style="font-size: 14px; margin-left: 5px;">Masculino</label>
                <input type="radio" name="sexo" id="2" class="sexo">
                <label for="2" style="font-size: 14px; margin-left: 5px;">Feminino</label>
                <input type="radio" name="sexo" id="3" class="sexo">
                <label for="3" style="font-size: 14px; margin-left: 5px;" >Não binário</label>
            </form>
        </div>
        <br><br>
        <div id="check1">
            <form>
                <input type="checkbox" class="check"> Não quero receber mensagens de marketing do Spotify<br><br><br>
                <input type="checkbox" class="check"> Compartilhar meus dados cadastrais com os provedores de<br>conteúdo do Spotify para fins de marketing.<br><br><br>
                <input type="checkbox" class="check" required> Eu concordo com os <a href="https://www.spotify.com/br/legal/end-user-agreement/" target="_blank">Termos e Condições de Uso do Spotify</a>.<br><br><br>
            </form>
        </div>
        <script type="text/javascript" src="https://www.google.com/recaptcha/api/challenge?k=your_public_key"></script> <!--Colei o ReCAPTCHA do google mas acho q nao funciona se nao for https kkkkk-->
        <noscript>
            <iframe src="https://www.google.com/recaptcha/api/noscript?k=your_public_key"
                height="300" width="500" frameborder="0"></iframe><br>
            <textarea name="recaptcha_challenge_field" rows="3" cols="40">
            </textarea>
            <input type="hidden" name="recaptcha_response_field"
                value="manual_challenge">
        </noscript>
        <br><br>
        <p align="center" id="rodape">Para saber mais sobre como o Spotify coleta, utiliza, compartilha e protege<br>seus dados pessoais, leia a <a href="https://www.spotify.com/br/legal/privacy-policy/" target="_blank">Política de Privacidade do Spotify</a>.</p>

        <p align="center"><a href="./Spotify.html"><img class="botao3" src="./midia/submit.png"></a></p>
        <p align="center">Já tem uma conta? <a href="Spotify.html">Faça Login</a>.</p>
    </div>
    <br><br><br><br><br><br>
</body>
</html>